# typsy

./: README.md  build.gradle
apk/: typsy.apk
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/typsy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/typsy/: AppConstant.java  Util.java
app/src/main/java/com/example/typsy/data/: Callback.java  DataRepository.java  PriceSource.java  ReactiveStreams.java  RepositoryInterface.java  Resource.java  Status.java
app/src/main/java/com/example/typsy/data/local/: AppDatabase.java  LocalDataSource.java
app/src/main/java/com/example/typsy/data/local/dao/: ConversionDao.java  PriceDao.java
app/src/main/java/com/example/typsy/data/local/entity/: Coin.java  Conversion.java  Currency.java  Price.java  Rating.java
app/src/main/java/com/example/typsy/data/network/: ApiClient.java  ApiService.java  PriceDisplay.java  PriceRaw.java  PriceResponse.java  RemoteDataSource.java
app/src/main/java/com/example/typsy/mail/: GMailSender.java  JSSEProvider.java
app/src/main/java/com/example/typsy/ui/: BaseActivity.java  BaseAdapter.java  CustomSpinnerAdapterCrypto.java  CustomSpinnerAdapterCurrency.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/typsy/ui/screens/about/: AboutActivity.java  AboutViewModel.java  RatingDialog.java
app/src/main/java/com/example/typsy/ui/screens/conversionDetail/: ConversionDialogFragment.java  ConversionDialogViewModel.java
app/src/main/java/com/example/typsy/ui/screens/conversionList/: ConversionListFragment.java  ConversionListViewModel.java
app/src/main/java/com/example/typsy/ui/screens/newConversion/: NewConversionFragment.java  NewConversionViewModel.java
app/src/main/res/drawable/: background.xml  circle.xml  circle_full.xml  ic_about.xml  ic_compare_dark.xml  ic_compare_light.xml  layer.xml  tint.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  conversion_dialog.xml  list_item_conversion.xml  rating_dialog.xml  spinner_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings.xml~  styles.xml
app/src/test/java/com/example/typsy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
