// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    junitVersion = '4.12'
    supportLibraryVersion = '27.0.0'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.1.5'
    rxAndroidVersion = '2.0.1'
    rxNetworkVersion = '0.12.1'
    glideVersion = '4.3.0'
    circleImageVersion = '2.2.0'
    architectureVersion = '1.0.0'
    architectureRuntimeVersion = '1.0.3'
}
